PORT=3000
JWT_SECRET_KEY=HOANGCONGNHUTVIET
JWT_SECRET=HOANGCONGNHUTVIET
GOOGLE_CLIENT_ID=141046510402-4hnpiguf0fim3t4aaubrpsk7vqn1h594.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS= 141046510402-36fnm4466atl2s17k6g5gl2krjrin34f.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=141046510402-e0kthbit58nesdidvniu3opr0j9h75to.apps.googleusercontent.com

